<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server" SkinId="gridviewSkin"  AutoGenerateColumns="false" 
    HeaderStyle-CssClass="table_title"
    CssClass = "table-box"
    HeaderStyle-HorizontalAlign="Center"     
    ShowFooter="false"    
    cellspacing="1"
    BorderWidth="0"
    BackColor="#F6F7F9"
    GridLines="none"
    AllowSorting="True"
    RowStyle-HorizontalAlign="Center"     
    RowStyle-Height="28px"
    RowStyle-CssClass="row" 
    AlternatingRowStyle-CssClass="row1">
 <%--<HeaderStyle BackColor="#E8F2FC" />--%>

<RowStyle CssClass="GridItem" />

<EditRowStyle CssClass="GridEdit" />

<SelectedRowStyle CssClass="GridHeader" />

<PagerStyle CssClass="GridItem" />

<HeaderStyle CssClass="GridHeader" />

<FooterStyle CssClass="GridFooter" />

<AlternatingRowStyle CssClass="GridAlter" />

</asp:GridView>